# Database Configuration
DATABASE_URL="mysql://username:password@localhost:3306/hrms_db"

# ESSL Biometric Device Configuration
ESSL_SERVER_URL="http://192.168.0.3/webapiservice.asmx?op=GetTransactionsLog"
ESSL_SERIAL_NUMBER="BJ2C211860737"
ESSL_USERNAME="essl1"
ESSL_PASSWORD="Essl@123"
